{
  "name": "innotech-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@evation/db-schemas": "workspace:*",
    "@evation/shared-constants": "workspace:*",
    "@evation/shared-utils": "workspace:*",
    "@faker-js/faker": "^10.4.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-useragent": "^2.1.0",
    "geoip-lite": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.3",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4"
  }
}
