{
  "name": "hit_evation_cyber",
  "version": "1.0.0",
  "description": "Telemetry service for the InnoTech honeypot: fingerprint enrichment, real-time Socket.IO alerts, and the sole owner of the air-gapped malicious DB.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "mock-attack": "node tests/mockAttack.js",
    "test": "echo \"No automated tests yet — run 'npm run mock-attack' as a manual smoke test.\" && exit 0"
  },
  "keywords": [
    "honeypot",
    "telemetry",
    "cybersecurity",
    "websocket",
    "mongoose"
  ],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@evation/db-schemas": "workspace:*",
    "@evation/shared-constants": "workspace:*",
    "@evation/shared-utils": "workspace:*",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.1",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
