{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:all": "dotenv -e .env -- concurrently -n ui,gateway -c blue,green \"next dev -p 3000\" \"BASE_PATH=/gateway PORT=4001 MONGODB_URI=$SAFEZONE_DB_URI pnpm --dir ../../services/innotech-gateway dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "bench:dashboard": "node scripts/benchDashboardQueries.cjs"
  },
  "dependencies": {
    "@evation/db-schemas": "workspace:*",
    "@evation/shared-utils": "workspace:*",
    "@otplib/plugin-base32-scure": "^13.4.0",
    "@otplib/plugin-crypto-noble": "^13.4.0",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "date-fns": "4.1.0",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "mongoose": "^9.6.1",
    "next": "16.2.4",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "1.3.3",
    "typescript": "5.7.3"
  }
}